{
  "name": "canadian-adventure-camp",
  "version": "1.0.0",
  "description": "Canadian Adventure Camp website and Sanity Studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:studio": "pnpm --dir studio dev",
    "deploy:studio": "pnpm --dir studio deploy",
    "setup:worktree": "node scripts/setup-worktree.mjs",
    "dev:worktree": "node scripts/dev-worktree.mjs",
    "dev:stop": "node scripts/dev-stop.mjs",
    "sync:main": "node scripts/merge-refs.mjs origin/main",
    "merge:refs": "node scripts/merge-refs.mjs",
    "page:text": "pnpm --dir studio page:text",
    "page:shots": "node --env-file=studio/.env.local scripts/page-shots.mjs",
    "sanity:query": "pnpm --dir studio sanity:query",
    "page:seed": "pnpm --dir studio page:seed",
    "raster:sync": "pnpm --dir studio raster:sync",
    "legacy:page": "pnpm --dir studio legacy:page",
    "setup:sanity-cors": "node --env-file=studio/.env.local --env-file=studio/.env.production scripts/setup-sanity-cors.mjs",
    "page-builder:new": "node scripts/create-page-builder-block.mjs",
    "impeccable:live": "\"$HOME/.claude/skills/impeccable/scripts/impeccable\" live --target frontend",
    "impeccable:stop": "\"$HOME/.claude/skills/impeccable/scripts/impeccable\" live-server stop",
    "build": "pnpm --dir frontend build && pnpm --dir studio build",
    "typegen": "pnpm --dir studio typegen",
    "verify:typegen": "pnpm typegen && git diff --exit-code -- studio/schema.json frontend/sanity.types.ts",
    "typecheck": "pnpm --dir frontend typecheck && pnpm --dir studio typecheck",
    "lint": "pnpm --dir frontend lint",
    "test": "pnpm --dir frontend test && node --test 'scripts/*.test.mjs' 'frontend/**/*.test.mjs' 'studio/**/*.test.mjs'",
    "verify:static": "pnpm verify:typegen && pnpm typecheck && pnpm lint && pnpm test",
    "verify:build": "pnpm build && PLAYWRIGHT_REUSE_BUILD=1 pnpm --dir frontend test:smoke",
    "verify": "pnpm verify:static && pnpm verify:build"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "11.10.0"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "homepage": "https://github.com/ovsw/canadianadventurecamp.com-2026",
  "dependencies": {
    "d3-shape": "^3.2.0"
  },
  "devDependencies": {
    "@types/d3-shape": "^3.2.0"
  }
}
